"https://moviebox2-1084798053682.europe-west1.run.app"
REACT_APP_BACKEND=https://moviebox2-1084798053682.europe-west1.run.app
REACT_APP_SUPABASE_URL = https://npwzobqbmzgdelhofxum.supabase.co
REACT_APP_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wd3pvYnFibXpnZGVsaG9meHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTc2NTUsImV4cCI6MjA1ODQ5MzY1NX0.1BzxWCKyYhI-SGS_3Rwfw4pN-ugfqIvnpQWMuKU2rz4 