YOUTUBE_API_KEY = "AIzaSyAI2c4C1_1SdB_hTQTTaBEleVeo9EGg2kE"  
PORT = 8080 
NODE_ENV=production
API_KEY = "9fe1411da89c4c42b62a2e8bfc4379cb" 
SUPABASE_URL = https://npwzobqbmzgdelhofxum.supabase.co
SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wd3pvYnFibXpnZGVsaG9meHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTc2NTUsImV4cCI6MjA1ODQ5MzY1NX0.1BzxWCKyYhI-SGS_3Rwfw4pN-ugfqIvnpQWMuKU2rz4